version: '3.8'

services:
  mysql-container:
    image: mysql:8.3.0
    container_name: mysql-container-file
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: file
      MYSQL_USER: file
      MYSQL_PASSWORD: 123456
    ports:
      - "3306:3306"